<?xml version="1.0" encoding="UTF-8"?>
<project>
  <properties class="java.util.HashMap">
    <mapping>
      <key class="javax.xml.namespace.QName">Project File</key>
      <value class="java.lang.String">C:\Users\Matteo-PC\Desktop\Map.jmp</value>
    </mapping>
    <mapping>
      <key class="javax.xml.namespace.QName">Project Date</key>
      <value class="java.lang.String">2021/11/21 22:26:08</value>
    </mapping>
  </properties>
  <windowLocation X="5" Y="5" />
  <windowSize width="1457" height="691" />
  <windowZoom left="-206.94828903912483" right="1750.1505723220857" bottom="423.0358350591275" top="1467.874098140677" />
  <maximized>false</maximized>
  <layers>
    <category name="Progetto">
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tutorial 3" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query>C:\Users\Matteo-PC\Desktop\Map\tutorial_3.jml</query>
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">Uri</key>
                <value class="java.lang.String">file:/C:/Users/Matteo-PC/Desktop/Map/tutorial_3.jml</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Matteo-PC\Desktop\Map\tutorial_3.jml</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>204, 204, 255, 255</color>
            </fill>
            <line enabled="true" width="1" interior="false">
              <pattern enabled="false">3</pattern>
              <color>142, 142, 178, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1" interior="false">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tutorial2" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">Uri</key>
                <value class="java.lang.String">file:/C:/Users/Matteo-PC/IdeaProjects/the-one/data/example/tutorial2.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Matteo-PC\IdeaProjects\the-one\data\example\tutorial2.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Non definito</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>255, 192, 0, 255</color>
            </fill>
            <line enabled="true" width="1" interior="false">
              <pattern enabled="false">3</pattern>
              <color>178, 134, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1" interior="false">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="tutorial1" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">AttributeColumnsWidthMap</key>
                <value class="java.util.HashMap">
                  <mapping>
                    <key class="java.lang.String" />
                    <value class="java.lang.Integer">16</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">FID</key>
                    <value class="java.lang.Integer">42</value>
                  </mapping>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Uri</key>
                <value class="java.lang.String">file:/C:/Users/Matteo-PC/IdeaProjects/the-one/data/example/tutorial1.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Matteo-PC\IdeaProjects\the-one\data\example\tutorial1.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Non definito</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>255, 127, 0, 255</color>
            </fill>
            <line enabled="true" width="1" interior="false">
              <pattern enabled="false">3</pattern>
              <color>178, 88, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1" interior="false">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="paths_inside" visible="true" editable="true" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">DataSourceClassName</key>
                <value class="java.lang.String">com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Uri</key>
                <value class="java.lang.String">file:/C:/Users/Matteo-PC/IdeaProjects/the-one/data/example/paths_inside.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Matteo-PC\IdeaProjects\the-one\data\example\paths_inside.wkt</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>152, 78, 163, 255</color>
            </fill>
            <line enabled="true" width="1" interior="false">
              <pattern enabled="false">3</pattern>
              <color>106, 54, 114, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1" interior="false">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="rechnerhalle" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$WKT">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">AttributeColumnsWidthMap</key>
                <value class="java.util.HashMap">
                  <mapping>
                    <key class="java.lang.String" />
                    <value class="java.lang.Integer">16</value>
                  </mapping>
                  <mapping>
                    <key class="java.lang.String">FID</key>
                    <value class="java.lang.Integer">42</value>
                  </mapping>
                </value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Uri</key>
                <value class="java.lang.String">file:/C:/Users/Matteo-PC/IdeaProjects/the-one/data/example/rechnerhalle.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Matteo-PC\IdeaProjects\the-one\data\example\rechnerhalle.wkt</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Coordinate System</key>
                <value class="java.lang.String">Non definito</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>180, 0, 0, 255</color>
            </fill>
            <line enabled="true" width="1" interior="false">
              <pattern enabled="false">3</pattern>
              <color>125, 0, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1" interior="false">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
      <layer class="com.vividsolutions.jump.workbench.model.Layer" name="map" visible="true" editable="false" selectable="true" read-only="false" drawnLast="false" synchronizedLineColor="true">
        <scaleDependentRendering enabled="false">
          <minScale null="true" />
          <maxScale null="true" />
        </scaleDependentRendering>
        <description />
        <data-source-query>
          <query null="true" />
          <data-source class="com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML">
            <properties class="java.util.HashMap">
              <mapping>
                <key class="java.lang.String">DataSourceClassName</key>
                <value class="java.lang.String">com.vividsolutions.jump.io.datasource.StandardReaderWriterFileDataSource$JML</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">Uri</key>
                <value class="java.lang.String">file:/C:/Users/Matteo-PC/Desktop/map.jml</value>
              </mapping>
              <mapping>
                <key class="java.lang.String">File</key>
                <value class="java.lang.String">C:\Users\Matteo-PC\Desktop\map.jml</value>
              </mapping>
            </properties>
          </data-source>
        </data-source-query>
        <styles>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.BasicStyle" enabled="true">
            <fill enabled="true">
              <pattern null="true" enabled="false" />
              <color>0, 180, 0, 255</color>
            </fill>
            <line enabled="true" width="1" interior="false">
              <pattern enabled="false">3</pattern>
              <color>0, 125, 0, 255</color>
            </line>
            <alpha>150</alpha>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.SquareVertexStyle" enabled="false" size="4" filling="true" />
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.LabelStyle" enabled="false">
            <color>0, 0, 0, 255</color>
            <attribute>$FID</attribute>
            <angleAttribute />
            <heightAttribute />
            <font>Dialog, 0, 12</font>
            <height>12.0</height>
            <verticalAlignment>DEFAULT</verticalAlignment>
            <scaled>false</scaled>
            <overlappingLabelsHidden>true</overlappingLabelsHidden>
            <outlineShowing>false</outlineShowing>
            <outlineColor>230, 230, 230, 192</outlineColor>
            <outlineWidth>4.0</outlineWidth>
            <hideAtScale>false</hideAtScale>
            <scaleToHideAt>20000.0</scaleToHideAt>
            <horizontalAlignment>0</horizontalAlignment>
            <horizontalPosition>CENTER</horizontalPosition>
          </style>
          <style class="com.vividsolutions.jump.workbench.ui.renderer.style.ColorThemingStyle" enabled="false" global-transparency-enabled="true" global-line-width-enabled="true" vertex-style-enabled="false">
            <attribute-name null="true" />
            <default-style enabled="true">
              <fill enabled="true">
                <pattern null="true" enabled="false" />
                <color>192, 192, 192, 255</color>
              </fill>
              <line enabled="true" width="1" interior="false">
                <pattern enabled="false">3</pattern>
                <color>134, 134, 134, 255</color>
              </line>
              <alpha>255</alpha>
            </default-style>
            <attribute-value-to-style-map class="java.util.HashMap" />
            <attribute-value-to-label-map class="java.util.HashMap" />
          </style>
          <style class="org.openjump.core.ccordsys.srid.SRIDStyle" enabled="true" srid="0" />
        </styles>
        <feature-schema-operation>NULL</feature-schema-operation>
      </layer>
    </category>
    <category name="Sistema" />
  </layers>
</project>
