<?xml version='1.0' encoding='UTF-8'?>
<JCSDataFile xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance" >
<JCSGMLInputTemplate>
<CollectionElement>featureCollection</CollectionElement>
<FeatureElement>feature</FeatureElement>
<GeometryElement>geometry</GeometryElement>
<CRSElement>boundedBy</CRSElement>
<ColumnDefinitions>
     <column>
          <name>IMG_URI</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_URI"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMG_FACT</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_FACT"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMGERROR</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMGERROR"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMG_TYPE</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMG_TYPE"/>
          <valueLocation position="body"/>
     </column>
     <column>
          <name>IMGLOADR</name>
          <type>STRING</type>
          <valueElement elementName="property" attributeName="name" attributeValue="IMGLOADR"/>
          <valueLocation position="body"/>
     </column>
</ColumnDefinitions>
</JCSGMLInputTemplate>

<featureCollection>
  <gml:boundedBy>
    <gml:Box>
      <gml:coordinates decimal="." cs="," ts=" ">0.00,-790.00 1615.00,0.00</gml:coordinates>
    </gml:Box>
  </gml:boundedBy>
  <feature>
    <geometry>
      <gml:Polygon>
        <gml:outerBoundaryIs>
        <gml:LinearRing>
          <gml:coordinates>
            0.0,-790.0 
            0.0,0.0 
            1615.0,0.0 
            1615.0,-790.0 
            0.0,-790.0 
          </gml:coordinates>
        </gml:LinearRing>
        </gml:outerBoundaryIs>
      </gml:Polygon>
    </geometry>
    <property name="IMG_URI">file:/C:/Users/Matteo-PC/Desktop/map.PNG</property>
    <property name="IMG_FACT">com.vividsolutions.jump.workbench.imagery.geoimg.GeoImageFactory</property>
    <property name="IMGERROR" xsi:nil="true"></property>
    <property name="IMG_TYPE">png</property>
    <property name="IMGLOADR">com.sun.imageio.plugins.png.PNGImageReader</property>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          27.26060227327293,-186.99072440154342 
          27.26060227327293,-381.21358716685126 
          213.572146799668,-381.21358716685126 
          213.572146799668,-402.17858049997 
          196.16724667405998,-402.17858049997 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
    <property name="IMG_URI" xsi:nil="true"></property>
    <property name="IMG_FACT" xsi:nil="true"></property>
    <property name="IMGERROR" xsi:nil="true"></property>
    <property name="IMG_TYPE" xsi:nil="true"></property>
    <property name="IMGLOADR" xsi:nil="true"></property>
  </feature>
  <feature>
    <geometry>
      <gml:LineString>
        <gml:coordinates>
          26.469470449381657,-186.99072440154342 
          124.56981661189967,-186.99072440154342 
          124.56981661189967,-186.5951584895978 
        </gml:coordinates>
      </gml:LineString>
    </geometry>
    <property name="IMG_URI" xsi:nil="true"></property>
    <property name="IMG_FACT" xsi:nil="true"></property>
    <property name="IMGERROR" xsi:nil="true"></property>
    <property name="IMG_TYPE" xsi:nil="true"></property>
    <property name="IMGLOADR" xsi:nil="true"></property>
  </feature>
  <feature>
    <geometry>
      <gml:Polygon>
        <gml:outerBoundaryIs>
        <gml:LinearRing>
          <gml:coordinates>
            27.26060227327293,-187.38629031348907 
            124.56981661189967,-187.38629031348907 
            124.56981661189967,-314.7585139599842 
            27.26060227327293,-314.7585139599842 
            27.26060227327293,-187.38629031348907 
          </gml:coordinates>
        </gml:LinearRing>
        </gml:outerBoundaryIs>
      </gml:Polygon>
    </geometry>
    <property name="IMG_URI" xsi:nil="true"></property>
    <property name="IMG_FACT" xsi:nil="true"></property>
    <property name="IMGERROR" xsi:nil="true"></property>
    <property name="IMG_TYPE" xsi:nil="true"></property>
    <property name="IMGLOADR" xsi:nil="true"></property>
  </feature>
</featureCollection>
</JCSDataFile>
